{
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "check": "biome check --apply-unsafe .",
    "prepare": "lefthook install",
    "publish-packages": "turbo run build lint test && changeset version && changeset publish"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.5.2",
    "@changesets/cli": "^2.27.1",
    "@commitlint/cli": "^18.4.4",
    "@commitlint/config-conventional": "^18.4.4",
    "@repo/tsconfig": "workspace:*",
    "lefthook": "^1.5.7",
    "turbo": "^1.11.3"
  },
  "packageManager": "pnpm@8.14.1",
  "name": "token-alchemy"
}
